<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="deliveries data.CSV" position="(113.99999999999999, 27.111111111111114)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(344.58730158730134, 112.49206349206344)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(362.49999999999983, 33.60714285714285)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="inventory_data" position="(144.28571428571425, 552.285714285714)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="orders.CSV" position="(757.9722222222223, -75.97222222222223)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(499.8809523809522, 64.86507936507931)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(616.8373015873013, -30.583333333333343)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(629.1944444444443, 76.90079365079356)" />
		<node id="8" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (1)" position="(497.6984126984127, -142.04761904761915)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(185.80952380952382, -133.52380952380952)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(349.42857142857156, -143.03174603174608)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(868.1428571428572, -166.50793650793648)" />
		<node id="12" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (2)" position="(1183.6984126984134, -206.66666666666663)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1031.269841269841, -201.11111111111106)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1066.6666666666667, -20.158730158730165)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(1270.9999999999998, 34.60317460317464)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1435.7619047619044, 30.47619047619046)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1427.5079365079368, -70.63492063492063)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(1060.206349206349, 78.25396825396825)" />
		<node id="19" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(293.2222222222223, 545.5555555555557)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(437.66666666666663, 457.77777777777794)" />
		<node id="21" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (2)" position="(551.952380952381, 633.1746031746032)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(531.0000000000002, 532.2222222222221)" />
		<node id="23" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(381.1587301587302, 382.8571428571429)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(723.2222222222224, 669.5238095238099)" />
		<node id="25" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (3)" position="(278.1428571428572, 152.8571428571429)" />
		<node id="26" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (3)" position="(493.85714285714283, -38.57142857142859)" />
		<node id="27" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (4)" position="(1281.0, -68.57142857142857)" />
		<node id="28" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (5)" position="(982.4285714285716, 117.14285714285717)" />
		<node id="29" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (5)" position="(548.1428571428571, 732.8571428571429)" />
		<node id="30" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (6)" position="(708.1428571428571, 578.5714285714286)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="9" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="data" sink_channel_id="data_subset" />
		<link id="18" source_node_id="9" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="9" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="26" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="21" source_node_id="11" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="27" sink_node_id="17" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="annotated_data" sink_channel_id="data_subset" />
		<link id="23" source_node_id="11" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="19" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="29" sink_node_id="24" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="annotated_data" sink_channel_id="data_subset" />
		<link id="27" source_node_id="21" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/gwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxGQzovVXNlcnMvQVNVUy9PbmVEcml2ZS9EZXNrdG9wL0ZTUC9xdWlja2JhemFhcl9kZWxp
dmVyeV9vcGVyYXRpb25zLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hl
ZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0FTVVMvT25lRHJpdmUv
RGVza3RvcC9NaW5pIHByb2plY3Qvb3JhbmdlIHRvb2wvRlNQICYgQkRBIFByb2plY3QgIC0gZGVs
aXZlcmllcyBkYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBpodHRwOi8vZGVsaXZlcmllcyBkYXRhLkNT
VpRhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAVQAABCEAAAK+AAAB1AAA
AHMAAAQgAAACvQAAAAAAAAAABgAAAAHUAAAAcwAABCAAAAK9lIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg2fZRoQl2UKF2UKIwHUmlkZXJJRJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjFhSSURfMDAxLCBSSURfMDAyLCBS
SURfMDAzLCBSSURfMDA0LCBSSURfMDA1LCBSSURfMDA2LCBSSURfMDA3LCBSSURfMDA4LCBSSURf
MDA5LCBSSURfMDEwlIllXZQojA5UaW1lVG9EaXNwYXRjaJRoSIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojA1UaW1lSW5UcmFuc2l0lGhPSwBoDohlXZQojBdEZWxpdmVyeUxvY2F0aW9u
UGluY29kZZRoT0sAaA6IZV2UKIwORGVsaXZlcnlTdGF0dXOUaEpLAYwNTGF0ZSwgT24tVGltZZSJ
ZV2UKIwHT3JkZXJJRJRoSIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2g4SwF1jAphdHRyaWJ1
dGVzlChoR12UKIwHUklEXzAwMZSMB1JJRF8wMDKUjAdSSURfMDAzlIwHUklEXzAwNJSMB1JJRF8w
MDWUjAdSSURfMDA2lIwHUklEXzAwN5SMB1JJRF8wMDiUjAdSSURfMDA5lIwHUklEXzAxMJRlhpRo
TUsChpRoUUsChpRoU0sChpRoVV2UKIwETGF0ZZSMB09uLVRpbWWUZYaUdJSMBW1ldGFzlGhYSwOG
lIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD0pgZR9lChoQH2UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHldlChdlCiMCUZlYXR1cmUgMZRoT0sAaA6I
ZV2UKIwJRmVhdHVyZSAzlGhKSwKMYVJJRF8wMDEsIFJJRF8wMDIsIFJJRF8wMDMsIFJJRF8wMDQs
IFJJRF8wMDUsIFJJRF8wMDYsIFJJRF8wMDcsIFJJRF8wMDgsIFJJRF8wMDksIFJJRF8wMTAsIFJp
ZGVySUSUiWVdlCiMCUZlYXR1cmUgNJRoSksAjE41LCA2LCA3LCA4LCA5LCAxMCwgMTEsIDEyLCAx
MywgMTQsIDE1LCAxNiwgMTcsIDE4LCAxOSwgMjAsIDIxLCAyMiwgMjMsIDI0LCAuLi6UiWVdlCiM
CUZlYXR1cmUgN5RoSksAjBUwLCAxLCBkZWxpdmVyeSBzdGF0dXOUiWVdlCiMCUZlYXR1cmUgOJRo
SksBjCJEZWxpdmVyeVN0YXR1cyBjb2RlLCBMYXRlLCBPbi1UaW1llIllXZQojAlGZWF0dXJlIDmU
aEpLAIwoMC4xODU1NTY2NywgcHJvYmFiaWxpdHkgb2YgbGF0ZSBkZWxpdmVyeZSJZV2UKIwJRmVh
dHVyZSAylGhaSwJoDollXZQojAlGZWF0dXJlIDWUaFpLAmgOiWVdlCiMCUZlYXR1cmUgNpRoWksC
aA6JZV2UKIwKRmVhdHVyZSAxMJRoWksCaA6JZWVzaDhLAXVoWyiMCUZlYXR1cmUgMZRLAoaUaIFd
lCiMB1JJRF8wMDGUjAdSSURfMDAylIwHUklEXzAwM5SMB1JJRF8wMDSUjAdSSURfMDA1lIwHUklE
XzAwNpSMB1JJRF8wMDeUjAdSSURfMDA4lIwHUklEXzAwOZSMB1JJRF8wMTCUjAdSaWRlcklElGWG
lGiEXZQojAE1lIwBNpSMATeUjAE4lIwBOZSMAjEwlIwCMTGUjAIxMpSMAjEzlIwCMTSUjAIxNZSM
AjE2lIwCMTeUjAIxOJSMAjE5lIwCMjCUjAIyMZSMAjIylIwCMjOUjAIyNJSMAjI1lIwCMjaUjAIy
N5SMAjI4lIwCMjmUjAIzMJSMDlRpbWVUb0Rpc3BhdGNolGWGlGiHXZQojAEwlIwBMZSMD2RlbGl2
ZXJ5IHN0YXR1c5RlhpSMCUZlYXR1cmUgOJRdlCiME0RlbGl2ZXJ5U3RhdHVzIGNvZGWUjARMYXRl
lIwHT24tVGltZZRlhpRojV2UKIwKMC4xODU1NTY2N5SMHHByb2JhYmlsaXR5IG9mIGxhdGUgZGVs
aXZlcnmUZYaUdJRocChokEsDhpRokksDhpRolEsDhpRolksDhpR0lGhzKWh0XZR1Ymg9KYGUfZQo
aEB9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjcXZQoXZQojAxzZXBhbCBsZW5n
dGiUaE9LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhPSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaE9L
AGgOiGVdlCiMC3BldGFsIHdpZHRolGhPSwBoDohlXZQojARpcmlzlGhKSwGMLElyaXMtc2V0b3Nh
LCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoOEsBdWhbKGjiSwKGlGjkSwKG
lGjmSwKGlGjoSwKGlHSUaHApaHNo6l2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KU
jA5JcmlzLXZpcmdpbmljYZRlhpSFlGh0XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV9gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgYAAAAcAAAFmgAA
AnEAAAIHAAAAOgAABZkAAAJwAAAAAAAAAAAGAAAAAgcAAAA6AAAFmQAAAnCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwORGVsaXZlcnlTdGF0dXOUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwOVGltZVRvRGlzcGF0
Y2iUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwHUmlkZXJJRJRLAYwOVGltZVRvRGlzcGF0Y2iU
SwKMDVRpbWVJblRyYW5zaXSUSwKMF0RlbGl2ZXJ5TG9jYXRpb25QaW5jb2RllEsCjA5EZWxpdmVy
eVN0YXR1c5RLAXWMBW1ldGFzlH2UjAdPcmRlcklElEsDc3ViaBEpgZR9lChoFH2UKGgWaBdLZYaU
aBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKIwHUmlkZXJJRJRLAWgfSwKM
DVRpbWVJblRyYW5zaXSUSwKMF0RlbGl2ZXJ5TG9jYXRpb25QaW5jb2RllEsCaBdLAXVoKH2UjAdP
cmRlcklElEsBc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpSMCUZlYXR1cmUgOJRLZYaUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAlGZWF0dXJl
IDSUS2WGlGgMSwJ1aCF9lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSA0lEsBjAlGZWF0dXJlIDeU
SwGMCUZlYXR1cmUgOZRLAYwJRmVhdHVyZSA4lEsBdWgofZQojAlGZWF0dXJlIDOUSwGMCUZlYXR1
cmUgMpRLA4wJRmVhdHVyZSA1lEsDjAlGZWF0dXJlIDaUSwOMCkZlYXR1cmUgMTCUSwN1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVrAYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAGUAAAUAAAACuAAAAQAAAACDAAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAIMAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA5EZWxpdmVyeVN0
YXR1c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMF0RlbGl2ZXJ5TG9jYXRpb25QaW5jb2RllEtmhpSMDGF0
dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjA1UaW1l
SW5UcmFuc2l0lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v//
/4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwHUmlkZXJJRJRLAYwOVGltZVRvRGlzcGF0Y2iU
SwKMDVRpbWVJblRyYW5zaXSUSwKMF0RlbGl2ZXJ5TG9jYXRpb25QaW5jb2RllEsCjA5EZWxpdmVy
eVN0YXR1c5RLAXWMBW1ldGFzlH2UjAdPcmRlcklElEsDc3ViaB4pgZR9lChoIX2UKIwKYXR0cl9j
b2xvcpSMDkRlbGl2ZXJ5U3RhdHVzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwXRGVsaXZlcnlMb2NhdGlv
blBpbmNvZGWUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////
hpSMBmF0dHJfeZSMDVRpbWVJblRyYW5zaXSUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxh
dHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoO32UKIwHUmlkZXJJRJRLAYwOVGlt
ZVRvRGlzcGF0Y2iUSwJoWUsCaFJLAmhJSwF1aEJ9lIwHT3JkZXJJRJRLAXN1YmgeKYGUfZQoaCF9
lCiMCmF0dHJfY29sb3KUjAlGZWF0dXJlIDiUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlGZWF0dXJlIDSU
S2WGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJf
eZSMCUZlYXR1cmUgM5RLZYaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpRO
Sv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgNJRLAYwJ
RmVhdHVyZSA3lEsBjAlGZWF0dXJlIDmUSwGMCUZlYXR1cmUgOJRLAXVoQn2UKIwJRmVhdHVyZSAz
lEsBjAlGZWF0dXJlIDKUSwOMCUZlYXR1cmUgNZRLA4wJRmVhdHVyZSA2lEsDjApGZWF0dXJlIDEw
lEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVHg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovVXNlcnMvQVNVUy9PbmVEcml2ZS9EZXNrdG9wL0ZTUC9xdWlja2JhemFhcl9pbnZl
bnRvcnlfZGF0YSAoMSkuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9BU1VT
L09uZURyaXZlL0Rlc2t0b3AvTWluaSBwcm9qZWN0L29yYW5nZSB0b29sL0ZTUCAmIEJEQSBQcm9q
ZWN0ICAtIGRlbGl2ZXJpZXMgZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
RUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRo
DWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAfIAAABxAAAEcwAAAvAAAAHzAAAAjwAABHIAAALvAAAAAAAAAAAGAAAAAfMAAACPAAAE
cgAAAu+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhB
XZQoXZQojA9Qcm9kdWN0Q2F0ZWdvcnmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAIxiQmVhdXR5LCBCb29rcywgRWxlY3Ryb25pY3MsIEZhc2hpb24sIEZ1cm5p
dHVyZSwgR3JvY2VyaWVzLCBIb21lICYgS2l0Y2hlbiwgU3BvcnRzICYgT3V0ZG9vcnMsIFRveXOU
iWVdlCiMBFdlZWuUaElLAIweV2VlayAxLCBXZWVrIDIsIFdlZWsgMywgV2VlayA0lIllXZQojBFT
dG9ja291dEluY2lkZW50c5RoR4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlZXNoN0sBdYwK
YXR0cmlidXRlc5RoRl2UKIwGQmVhdXR5lIwFQm9va3OUjAtFbGVjdHJvbmljc5SMB0Zhc2hpb26U
jAlGdXJuaXR1cmWUjAlHcm9jZXJpZXOUjA5Ib21lICYgS2l0Y2hlbpSMEVNwb3J0cyAmIE91dGRv
b3JzlIwEVG95c5RlhpRoTF2UKIwGV2VlayAxlIwGV2VlayAylIwGV2VlayAzlIwGV2VlayA0lGWG
lGhPSwKGlIeUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFsIGxlbmd0aJRoUUsAaA6IZV2UKIwL
c2VwYWwgd2lkdGiUaFFLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoUUsAaA6IZV2UKIwLcGV0YWwg
d2lkdGiUaFFLAGgOiGVdlCiMBGlyaXOUaElLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aFIojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwg
d2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGhmKWhnjARp
cmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGhoXZR1Ymg8KYGUfZQoaD99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiP
XZQoXZQojAlGZWF0dXJlIDGUaFFLAGgOiGVdlCiMCUZlYXR1cmUgM5RoSUsCjGFSSURfMDAxLCBS
SURfMDAyLCBSSURfMDAzLCBSSURfMDA0LCBSSURfMDA1LCBSSURfMDA2LCBSSURfMDA3LCBSSURf
MDA4LCBSSURfMDA5LCBSSURfMDEwLCBSaWRlcklElIllXZQojAlGZWF0dXJlIDSUaElLAIxONSwg
NiwgNywgOCwgOSwgMTAsIDExLCAxMiwgMTMsIDE0LCAxNSwgMTYsIDE3LCAxOCwgMTksIDIwLCAy
MSwgMjIsIDIzLCAyNCwgLi4ulIllXZQojAlGZWF0dXJlIDeUaElLAIwVMCwgMSwgZGVsaXZlcnkg
c3RhdHVzlIllXZQojAlGZWF0dXJlIDiUaElLAYwiRGVsaXZlcnlTdGF0dXMgY29kZSwgTGF0ZSwg
T24tVGltZZSJZV2UKIwJRmVhdHVyZSA5lGhJSwCMKDAuMTg1NTU2NjcsIHByb2JhYmlsaXR5IG9m
IGxhdGUgZGVsaXZlcnmUiWVdlCiMCUZlYXR1cmUgMpRoR4wOU3RyaW5nVmFyaWFibGWUk5RLAmgO
iWVdlCiMCUZlYXR1cmUgNZRoqEsCaA6JZV2UKIwJRmVhdHVyZSA2lGioSwJoDollXZQojApGZWF0
dXJlIDEwlGioSwJoDollZXNoN0sBdWhSKIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1cmUgM5RdlCiM
B1JJRF8wMDGUjAdSSURfMDAylIwHUklEXzAwM5SMB1JJRF8wMDSUjAdSSURfMDA1lIwHUklEXzAw
NpSMB1JJRF8wMDeUjAdSSURfMDA4lIwHUklEXzAwOZSMB1JJRF8wMTCUjAdSaWRlcklElGWGlIwJ
RmVhdHVyZSA0lF2UKIwBNZSMATaUjAE3lIwBOJSMATmUjAIxMJSMAjExlIwCMTKUjAIxM5SMAjE0
lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIzlIwCMjSUjAIyNZSM
AjI2lIwCMjeUjAIyOJSMAjI5lIwCMzCUjA5UaW1lVG9EaXNwYXRjaJRlhpSMCUZlYXR1cmUgN5Rd
lCiMATCUjAExlIwPZGVsaXZlcnkgc3RhdHVzlGWGlIwJRmVhdHVyZSA4lF2UKIwTRGVsaXZlcnlT
dGF0dXMgY29kZZSMBExhdGWUjAdPbi1UaW1llGWGlIwJRmVhdHVyZSA5lF2UKIwKMC4xODU1NTY2
N5SMHHByb2JhYmlsaXR5IG9mIGxhdGUgZGVsaXZlcnmUZYaUdJRoZiiMCUZlYXR1cmUgMpRLA4aU
jAlGZWF0dXJlIDWUSwOGlIwJRmVhdHVyZSA2lEsDhpSMCkZlYXR1cmUgMTCUSwOGlHSUaGcpaGhd
lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVAg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw5QzovVXNlcnMvQVNVUy9PbmVEcml2ZS9EZXNrdG9wL0ZTUC9xdWlja2JhemFhcl9vcmRl
cnMuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxgQzovVXNlcnMvQVNVUy9PbmVEcml2ZS9EZXNrdG9wL01pbmkg
cHJvamVjdC9vcmFuZ2UgdG9vbC9GU1AgJiBCREEgUHJvamVjdCAgLSBkZWxpdmVyaWVzIGRhdGEu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoF2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBdoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBdoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABV
AAAELAAAAr4AAAHUAAAAcwAABCsAAAK9AAAAAAAAAAAGAAAAAdQAAABzAAAEKwAAAr2UjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojA5PcmRl
clRpbWVzdGFtcJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwBoDohl
XZQojANBT1aUaEeMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwOQ3VzdG9tZXJSYXRp
bmeUaE1LAGgOiGVdlCiMCEZlZWRiYWNrlGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBYgQEAAEFw
cCBnbGl0Y2hlcyBjYXVzZWQgdHJvdWJsZS4sIEF2ZXJhZ2Ugc2VydmljZS4sIEN1c3RvbWVyIHN1
cHBvcnQgdW5oZWxwZnVsLiwgRGVsaXZlcnkgd2FzIG9rYXkuLCBEZWxpdmVyeSB3YXMgdmVyeSBs
YXRlLiwgRXhjZWxsZW50IHNlcnZpY2UhLCBHb29kIHF1YWxpdHkgcHJvZHVjdHMuLCBHcmVhdCBl
eHBlcmllbmNlIG92ZXJhbGwuLCBMb3ZlZCB0aGUgZGlzY291bnRzLiwgTmV1dHJhbCBleHBlcmll
bmNlLiwgTm90aGluZyBzcGVjaWFsLiwgUG9vciBwYWNrYWdpbmcuLCBQcm9kdWN0IHF1YWxpdHkg
YWNjZXB0YWJsZS4sIFVzZXIgZnJpZW5kbHkgYXBwLiwgVmVyeSBiYWQgZXhwZXJpZW5jZS4sIFZl
cnkgZmFzdCBkZWxpdmVyeS4sIFdyb25nIGl0ZW1zIGRlbGl2ZXJlZC6UiWVdlCiMCkN1c3RvbWVy
SUSUaEeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoN0sBdYwKYXR0cmlidXRlc5QoaEZLBIaU
jANBT1aUSwKGlIwOQ3VzdG9tZXJSYXRpbmeUSwKGlIwIRmVlZGJhY2uUXZQojBxBcHAgZ2xpdGNo
ZXMgY2F1c2VkIHRyb3VibGUulIwQQXZlcmFnZSBzZXJ2aWNlLpSMG0N1c3RvbWVyIHN1cHBvcnQg
dW5oZWxwZnVsLpSMEkRlbGl2ZXJ5IHdhcyBva2F5LpSMF0RlbGl2ZXJ5IHdhcyB2ZXJ5IGxhdGUu
lIwSRXhjZWxsZW50IHNlcnZpY2UhlIwWR29vZCBxdWFsaXR5IHByb2R1Y3RzLpSMGUdyZWF0IGV4
cGVyaWVuY2Ugb3ZlcmFsbC6UjBRMb3ZlZCB0aGUgZGlzY291bnRzLpSME05ldXRyYWwgZXhwZXJp
ZW5jZS6UjBBOb3RoaW5nIHNwZWNpYWwulIwPUG9vciBwYWNrYWdpbmculIwbUHJvZHVjdCBxdWFs
aXR5IGFjY2VwdGFibGUulIwSVXNlciBmcmllbmRseSBhcHAulIwUVmVyeSBiYWQgZXhwZXJpZW5j
ZS6UjBNWZXJ5IGZhc3QgZGVsaXZlcnkulIwWV3JvbmcgaXRlbXMgZGVsaXZlcmVkLpRlhpR0lIwF
bWV0YXOUaFZLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmB
lH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwJRmVhdHVyZSAxlGhNSwBoDohlXZQojAlGZWF0dXJl
IDOUaFNLAoxhUklEXzAwMSwgUklEXzAwMiwgUklEXzAwMywgUklEXzAwNCwgUklEXzAwNSwgUklE
XzAwNiwgUklEXzAwNywgUklEXzAwOCwgUklEXzAwOSwgUklEXzAxMCwgUmlkZXJJRJSJZV2UKIwJ
RmVhdHVyZSA0lGhTSwCMTjUsIDYsIDcsIDgsIDksIDEwLCAxMSwgMTIsIDEzLCAxNCwgMTUsIDE2
LCAxNywgMTgsIDE5LCAyMCwgMjEsIDIyLCAyMywgMjQsIC4uLpSJZV2UKIwJRmVhdHVyZSA3lGhT
SwCMFTAsIDEsIGRlbGl2ZXJ5IHN0YXR1c5SJZV2UKIwJRmVhdHVyZSA4lGhTSwGMIkRlbGl2ZXJ5
U3RhdHVzIGNvZGUsIExhdGUsIE9uLVRpbWWUiWVdlCiMCUZlYXR1cmUgOZRoU0sAjCgwLjE4NTU1
NjY3LCBwcm9iYWJpbGl0eSBvZiBsYXRlIGRlbGl2ZXJ5lIllXZQojAlGZWF0dXJlIDKUaFhLAmgO
iWVdlCiMCUZlYXR1cmUgNZRoWEsCaA6JZV2UKIwJRmVhdHVyZSA2lGhYSwJoDollXZQojApGZWF0
dXJlIDEwlGhYSwJoDollZXNoN0sBdWhZKIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1cmUgM5RdlCiM
B1JJRF8wMDGUjAdSSURfMDAylIwHUklEXzAwM5SMB1JJRF8wMDSUjAdSSURfMDA1lIwHUklEXzAw
NpSMB1JJRF8wMDeUjAdSSURfMDA4lIwHUklEXzAwOZSMB1JJRF8wMTCUjAdSaWRlcklElGWGlIwJ
RmVhdHVyZSA0lF2UKIwBNZSMATaUjAE3lIwBOJSMATmUjAIxMJSMAjExlIwCMTKUjAIxM5SMAjE0
lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIzlIwCMjSUjAIyNZSM
AjI2lIwCMjeUjAIyOJSMAjI5lIwCMzCUjA5UaW1lVG9EaXNwYXRjaJRlhpSMCUZlYXR1cmUgN5Rd
lCiMATCUjAExlIwPZGVsaXZlcnkgc3RhdHVzlGWGlIwJRmVhdHVyZSA4lF2UKIwTRGVsaXZlcnlT
dGF0dXMgY29kZZSMBExhdGWUjAdPbi1UaW1llGWGlIwJRmVhdHVyZSA5lF2UKIwKMC4xODU1NTY2
N5SMHHByb2JhYmlsaXR5IG9mIGxhdGUgZGVsaXZlcnmUZYaUdJRodCiMCUZlYXR1cmUgMpRLA4aU
jAlGZWF0dXJlIDWUSwOGlIwJRmVhdHVyZSA2lEsDhpSMCkZlYXR1cmUgMTCUSwOGlHSUaHcpaHhd
lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 3, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe5\x00\x00\x03\xda\x00\x00\x02-\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVfAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLE4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA5EZWxpdmVyeVN0
YXR1c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMF0RlbGl2ZXJ5TG9jYXRpb25QaW5jb2RllEtmhpSMDGF0
dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjA1UaW1l
SW5UcmFuc2l0lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v//
/4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwHUmlkZXJJRJRLAYwOVGltZVRvRGlzcGF0Y2iU
SwJoNEsCaC1LAmgkSwF1jAVtZXRhc5R9lCiMB09yZGVySUSUSwOMB0NsdXN0ZXKUSwGMClNpbGhv
dWV0dGWUSwJ1dWJoHimBlH2UKGghfZQoaCOMA0FPVpRLZoaUaCaMDk9yZGVyVGltZXN0YW1wlEto
hpRoKE5K/v///4aUaCqMDkN1c3RvbWVyUmF0aW5nlEtmhpRoLGhHS2aGlGgvTkr+////hpRoMU5K
/v///4aUaDNoTEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojA5PcmRlclRp
bWVzdGFtcJRLBIwDQU9WlEsCjA5DdXN0b21lclJhdGluZ5RLAowIRmVlZGJhY2uUSwF1aD99lIwK
Q3VzdG9tZXJJRJRLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVLgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlIiMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjBVyb3df
Y2x1c3RlcmluZ19tZXRob2SUjAVOb25lX5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAA
Ay+UjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9s
ZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90
YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpSMDkRlbGl2ZXJ5U3RhdHVz
lEtlhpSMG2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFy
lE5K/v///4aUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1jAphdHRyaWJ1dGVzlH2U
KIwOVGltZVRvRGlzcGF0Y2iUSwKMDVRpbWVJblRyYW5zaXSUSwKMDkRlbGl2ZXJ5U3RhdHVzlEsB
dYwFbWV0YXOUfZR1YmgaKYGUfZQoaB19lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aU
jA5hbm5vdGF0aW9uX3ZhcpRoLktlhpSMG2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7/
//+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgV
SwN1aCp9lCiMB1JpZGVySUSUSwGMDlRpbWVUb0Rpc3BhdGNolEsCjA1UaW1lSW5UcmFuc2l0lEsC
jBdEZWxpdmVyeUxvY2F0aW9uUGluY29kZZRLAowORGVsaXZlcnlTdGF0dXOUSwF1aC99lIwHT3Jk
ZXJJRJRLA3N1YmgaKYGUfZQoaB19lChoNE5K/v///4aUaDZoLEtmhpRoOE5K/v///4aUaDpOSv7/
//+GlGg8Tkr+////hpRoFUsDdWgqfZQoaCxLAmgtSwJoLksBdWgvfZSMB09yZGVySUSUSwNzdWJo
GimBlH2UKGgdfZQoaDROSv7///+GlGg2aCxLZoaUaDhOSv7///+GlGg6Tkr+////hpRoPE5K/v//
/4aUaBVLA3VoKn2UKIwXRGVsaXZlcnlMb2NhdGlvblBpbmNvZGWUSwJoLEsCaC1LAmguSwF1aC99
lGhQSwNzdWJoGimBlH2UKGgdfZQoaDROSv7///+GlGg2aCxLZoaUaDhOSv7///+GlGg6Tkr+////
hpRoPE5K/v///4aUaBVLA3VoKn2UKIwHUmlkZXJJRJRLAWhaSwJoLEsCaC1LAnVoL32UaFBLA3N1
YmgaKYGUfZQoaB19lChoNE5K/v///4aUaDZoLEtmhpRoOE5K/v///4aUaDpOSv7///+GlGg8Tkr+
////hpRoFUsDdWgqfZQoaGVLAWhaSwJoLEsCdWgvfZRoUEsDc3ViaBopgZR9lChoHX2UKGg0Tkr+
////hpRoNmgsS2aGlGg4Tkr+////hpRoOk5K/v///4aUaDxOSv7///+GlGgVSwN1aCp9lChoZUsB
aCxLAmguSwF1aC99lGhQSwNzdWJoGimBlH2UKGgdfZQoaDROSv7///+GlGg2Tkr+////hpRoOE5K
/v///4aUaDpOSv7///+GlGg8Tkr+////hpRoFUsDdWgqfZQoaGVLAWhaSwJ1aC99lGhQSwNzdWJo
GimBlH2UKGgdfZQoaDROSv7///+GlGg2aC5LZYaUaDhOSv7///+GlGg6Tkr+////hpRoPE5K/v//
/4aUaBVLA3VoKn2UKGhlSwFoWksCaC5LAXVoL32UaFBLA3N1YmgaKYGUfZQoaB19lChoNE5K/v//
/4aUaDZoLEtmhpRoOE5K/v///4aUaDpOSv7///+GlGg8Tkr+////hpRoFUsDdWgqfZQoaGVLAWgs
SwJoWksCaC5LAXVoL32UaFBLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb5\x00\x00\x00Z\x00\x00\x04J\x00\x00\x02\xb8\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7', '__version__': 4}</properties>
		<properties node_id="10" format="pickle">gASVGAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHUmlkZXJJRJRLAYaUjAlhdmFpbGFibGWUSwCGlIwXRGVsaXZlcnlM
b2NhdGlvblBpbmNvZGWUSwKGlGgVSwGGlIwHT3JkZXJJRJRLA4aUaBVLAoaUjA5UaW1lVG9EaXNw
YXRjaJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNVGltZUluVHJhbnNpdJRLAoaUaB9LAYaUjA5EZWxp
dmVyeVN0YXR1c5RLAYaUaB9LAoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaB1L
AmghSwJoF0sCaCRLAXWMBW1ldGFzlH2UaBpLA3N1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb5\x00\x00\x00Z\x00\x00\x04J\x00\x00\x02\xb8\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7', '__version__': 4}</properties>
		<properties node_id="12" format="pickle">gASVKQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlImMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjBVyb3df
Y2x1c3RlcmluZ19tZXRob2SUjBFPcmRlcmVkQ2x1c3RlcmluZ5SME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMvAAAAAAIAAAAGAAAA
AAAAAAAXAAAF/wAAAy+UjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAA
AACMDXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpSMCEZl
ZWRiYWNrlEtlhpSMG2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRf
YnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1jAphdHRyaWJ1
dGVzlH2UKIwDQU9WlEsCjA5DdXN0b21lclJhdGluZ5RLAmgiSwF1jAVtZXRhc5R9lHViaBopgZR9
lChoHX2UKGgfTkr+////hpRoIU5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aU
aBVLA3VoKn2UKIwDQU9WlEsCjA5DdXN0b21lclJhdGluZ5RLAnVoLn2UdWJoGimBlH2UKGgdfZQo
jBRhbm5vdGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSM
G2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v//
/4aUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1aCp9lCiMDk9yZGVyVGltZXN0YW1w
lEsEaDlLAmg6SwKMCEZlZWRiYWNrlEsBdWgufZSMCkN1c3RvbWVySUSUSwNzdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVIAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOT3JkZXJUaW1lc3RhbXCUSwSGlIwJYXZhaWxhYmxllEsAhpSMCkN1
c3RvbWVySUSUSwOGlGgVSwGGlIwDQU9WlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5DdXN0b21lclJh
dGluZ5RLAoaUaBxLAYaUjAhGZWVkYmFja5RLAYaUaBxLAoaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMDk9yZGVyVGltZXN0YW1wlEsEjANBT1aUSwKMDkN1c3RvbWVyUmF0aW5nlEsCjAhG
ZWVkYmFja5RLAXWMBW1ldGFzlH2UjApDdXN0b21lcklElEsDc3ViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVFQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzAAAAAAAAAAFwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhGZWVkYmFja5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA5DdXN0b21lclJhdGluZ5RLZoaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQojA5PcmRlclRpbWVzdGFtcJRLBIwDQU9WlEsCaB9LAmgXSwF1
jAVtZXRhc5R9lIwKQ3VzdG9tZXJJRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 3, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe5\x00\x00\x03\xda\x00\x00\x02-\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVbAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwqME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLA4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMA0FPVpRLZoaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwIRmVlZGJhY2uUS2WGlIwJYXR0cl9zaXpl
lIwKU2lsaG91ZXR0ZZRLZoaUjAZhdHRyX3iUaCRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOQ3VzdG9tZXJSYXRpbmeUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojA5PcmRlclRpbWVzdGFtcJRLBGgkSwJoNUsCaClLAXWMBW1ldGFzlH2UKIwKQ3Vz
dG9tZXJJRJRLA4wHQ2x1c3RlcpRLAWgsSwJ1dWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVIAIAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwO
T3JkZXJUaW1lc3RhbXCUS2iGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lChoGEsEjANBT1aUSwKMDkN1c3RvbWVyUmF0aW5nlEsCjAhG
ZWVkYmFja5RLAXWMBW1ldGFzlH2UjApDdXN0b21lcklElEsDc3ViYXUu
</properties>
		<properties node_id="19" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb5\x00\x00\x00Z\x00\x00\x04J\x00\x00\x02\xb8\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xb6\x00\x00\x00x\x00\x00\x04I\x00\x00\x02\xb7', '__version__': 4}</properties>
		<properties node_id="20" format="pickle">gASVjQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzAAAAAAAAAAFwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEV2Vla5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLA0r+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFTdG9ja291dEluY2lkZW50c5RLZoaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQojA9Qcm9kdWN0Q2F0ZWdvcnmUSwFoF0sBaB9LAnWMBW1ldGFz
lH2UdWJoESmBlH2UKGgUfZQoaBaMBGlyaXOUS2WGlGgZSwRK/v///4aUaBuPlEr+////hpRoHowM
c2VwYWwgbGVuZ3RolEtmhpRoDEsCdWghfZQoaC5LAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxl
bmd0aJRLAowLcGV0YWwgd2lkdGiUSwJoKUsBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 3, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe5\x00\x00\x03\xda\x00\x00\x02-\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'attr_x_is_abs': False, 'attr_y_is_abs': False, 'auto_commit': True, 'auto_sample': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00Z\x00\x00\x05\x00\x00\x00\x02\xb8\x00\x00\x01\x00\x00\x00\x00x\x00\x00\x04\xff\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00x\x00\x00\x04\xff\x00\x00\x02\xb7', 'selection': None, 'tooltip_shows_all': True, 'visual_settings': {}, 'graph': {'alpha_value': 255, 'class_density': True, 'jitter_continuous': True, 'jitter_size': 10, 'label_only_selected': False, 'orthonormal_regression': False, 'point_width': 3, 'show_ellipse': False, 'show_grid': False, 'show_legend': True, 'show_reg_line': False}, '__version__': 5, 'context_settings': []}</properties>
		<properties node_id="23" format="pickle">gASVBgIAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwP
UHJvZHVjdENhdGVnb3J5lEtlhpSMCWdyb3VwX3ZhcpSMBFdlZWuUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQoaBhLAWgbSwGMEVN0b2Nrb3V0SW5jaWRlbnRzlEsC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVQAIAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwH
UmlkZXJJRJRLZYaUjAlncm91cF92YXKUjA5EZWxpdmVyeVN0YXR1c5RLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lChoGEsBjA5UaW1lVG9EaXNwYXRjaJRLAowNVGlt
ZUluVHJhbnNpdJRLAowXRGVsaXZlcnlMb2NhdGlvblBpbmNvZGWUSwJoG0sBdYwFbWV0YXOUfZSM
B09yZGVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 3, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe5\x00\x00\x03\xda\x00\x00\x02-\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 3, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe5\x00\x00\x03\xda\x00\x00\x02-\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="28" format="pickle">gASVUAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwqME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLA4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMA0FPVpRLZoaUjAph
dHRyX2xhYmVslIwOT3JkZXJUaW1lc3RhbXCUS2iGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllIwOQ3VzdG9tZXJSYXRpbmeUS2aGlIwGYXR0cl94lGgkS2aGlIwMYXR0cl94X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoLEtmhpSMDGF0dHJfeV9s
b3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVz
lH2UKGgnSwRoJEsCaCxLAowIRmVlZGJhY2uUSwF1jAVtZXRhc5R9lIwKQ3VzdG9tZXJJRJRLA3N1
YmF1Lg==
</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 3, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe5\x00\x00\x03\xda\x00\x00\x02-\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="30" format="pickle">gASVbgMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwqME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLA4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBFdlZWuUS2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjA9Qcm9kdWN0Q2F0ZWdvcnmUS2WGlIwMYXR0cl94X2xvd2VylE5K/v///4aU
jAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoJEtlhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwPUHJv
ZHVjdENhdGVnb3J5lEsBjARXZWVrlEsBjBFTdG9ja291dEluY2lkZW50c5RLAnWMBW1ldGFzlH2U
KIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
